.index-lower__container {
  display: flex;
  padding: 80px 3% 80px 7%;
  max-width: $desktop-width;
  margin: 0 auto;
  @media (max-width: $laptop-width) {
    flex-direction: column;
    align-items: center;
  }
  @media (max-width: $tablet-portrait) {
    padding: 40px 2% 30px;
  }
}

.track-news {
  padding-top: 113px;
  @media (max-width: $laptop-width) {
    padding-top: 0;
    display: flex;
    flex-direction: column;
  }
  @media (max-width: $tablet-portrait) {
    align-items: center;
  }
}

.track-news__text {
  @include font-trinity($roboto, 16px, 400);
  line-height: 27px;
  max-width: 376px;
  margin-left: 1px;
  margin-bottom: 43px;
  @media (max-width: $tablet-landscape) {
    font-size: 14px;
  }
}

.index-lower-grid {
  display: grid;
  grid-template-rows: 228px 222px;
  grid-template-columns: 242px 377px;
  grid-gap: 10px;
  margin-left: auto;
  @media (max-width: $laptop-width) {
    margin-left: 0;
  }
  @media (max-width: $tablet-portrait) {
    display: flex;
    flex-wrap: wrap;
  }
}

.index-lower-grid__left-upper {
  @include grid-item(1, 2, 1, 2);
  @media (max-width: $tablet-portrait) {
    width: 300px;
    height: 275px;
    overflow: hidden;
    margin: 10px auto 10px;
  }
}

.index-lower-grid__left-lower {
  @include grid-item(1, 2, 2, 3);
  @media (max-width: $tablet-portrait) {
    width: 300px;
    height: 275px;
    overflow: hidden;
    margin: 10px auto 10px;
  }
}

.index-lower-grid__right {
  @include grid-item(2, 3, 1, 3);
  @media (max-width: $tablet-portrait) {
    width: 300px;
    height: 275px;
    overflow: hidden;
    margin: 10px auto 10px;
  }
}

.index-lower-grid-image {
  width: 100%;
  height: auto;
}